POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

APP_PORT="3000"
APP_URL=http://localhost:3000

JWT_SECRET=
JWT_EXPIRES_IN=

API_VERSION=1.0
API_TITLE='Sport Managements App'
API_DESCRIPTION='Sport Managements App layer API'

#MAILJET
MJ_API_PUBLIC_KEY=
MJ_API_PRIVATE_KEY=
MJ_FROM_EMAIL=
MJ_FROM_NAME=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"